src/components/aktuality/aktuality.json (before)
{
    "spravy": [
        {
            "text": "Domestos pre školy – plníme jednotlivé úlohy, prostredníctvom ktorých si deti osvoja a zdokonalia hygienu",
            "classAktual": "aktual",
            "key": 6
        },
        {
            "text": "Zber vrchnákov z PET fliaš – na pomoc chorým detičkách",
            "classAktual": "aktual",
            "key": 5
        },
        {
            "text": "Recyklohry – zber maleho elektroodpadu, bateriek, starých telefónov",
            "classAktual": "aktual",
            "key": 4
        },
        {
            "text": "Milk Agro – zber SABI viečok ",
            "classAktual": "aktual",
            "key": 3
        },
        {
            "text": "2016??? – 1. miesto v grantovom programe Renáty Zmajkovičovej – 6820€ na obnovu školskej kuchyne – 3000€ grantová výhra + 3820€ prostredníctvom portálu www.ludialudom.sk",
            "classAktual": "aktual",
            "key": 2
        },
        {
            "text": "2015 – 1. miesto v súťaži Domestos pre školy – finančná odmena 4000€ a 4000€ na nákup materiálu na rekonštrukciu kúpelne",
            "classAktual": "aktual",
            "key": 1
        }

    ]
}

src/components/aktuality/aktuality.json (after)
{
    "spravy": [
        {
            "text": "Domestos pre školy – plníme jednotlivé úlohy, prostredníctvom ktorých si deti osvoja a zdokonalia hygienu",
            "classAktual": "aktual",
            "key": 6
        },
        {
            "text": "Zber vrchnákov z PET fliaš – na pomoc chorým detičkách",
            "classAktual": "aktual",
            "key": 5
        },
        {
            "text": "Recyklohry – zber maleho elektroodpadu, bateriek, starých telefónov",
            "classAktual": "aktual",
            "key": 4
        },
        {
            "text": "Milk Agro – zber SABI viečok, a výhra 200€ s piesňou na nákup potrieb MŠ",
            "classAktual": "aktual",
            "key": 3
        },
        {
            "text": "2016 – 1. miesto v grantovom programe Renáty Zmajkovičovej – 6820€ na obnovu školskej kuchyne – 3000€ grantová výhra + 3820€ prostredníctvom portálu www.ludialudom.sk",
            "classAktual": "aktual",
            "key": 2
        },
        {
            "text": "2015 – 1. miesto v súťaži Domestos pre školy – finančná odmena 4000€ a 4000€ na nákup materiálu na rekonštrukciu kúpelne",
            "classAktual": "aktual",
            "key": 1
        }

    ]
}

src/components/aktuality/aktuality.json (diff)
@@ -16,12 +16,12 @@
             "key": 4
         },
         {
-            "text": "Milk Agro – zber SABI viečok ",
+            "text": "Milk Agro – zber SABI viečok, a výhra 200€ s piesňou na nákup potrieb MŠ",
             "classAktual": "aktual",
             "key": 3
         },
         {
-            "text": "2016??? – 1. miesto v grantovom programe Renáty Zmajkovičovej – 6820€ na obnovu školskej kuchyne – 3000€ grantová výhra + 3820€ prostredníctvom portálu www.ludialudom.sk",
+            "text": "2016 – 1. miesto v grantovom programe Renáty Zmajkovičovej – 6820€ na obnovu školskej kuchyne – 3000€ grantová výhra + 3820€ prostredníctvom portálu www.ludialudom.sk",
             "classAktual": "aktual",
             "key": 2
         },
